[default]
exten => 42,hint,Stasis:42
exten => 42,1,NoOp()
    same => n,Stasis(sla,42)
    same => n,Goto(420,1)

exten => 420,hint,Stasis:420
exten => 420,1,NoOp()
    same => n,Stasis(sla,420)
    same => n,Hangup()
