[42-A]                                                                           
type = peer                                                                      
host = 0.0.0.0                                                                   
username = 42-A 

[phone1]
type = peer
host = dynamic
username = phone1

[phone2]
type = peer
host = dynamic
username = phone2
